# Stripper

./: pom.xml
src/main/java/com/insightfullogic/stripper/: ArgumentTypeName.java  ClassRules.java  MethodNameRegex.java  MethodPredicate.java  ReturnTypeName.java  Runner.java
src/test/java/com/insightfullogic/stripper/: ExampleClass.java  TestClassRules.java  TestMethodPredicates.java
src/test/resources/: example-rules.py
